# Solana configuration
# Mainnet
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# Devnet
# SOLANA_RPC_URL=https://api.devnet.solana.com

# Wallet information
# Either provide a private key (can read balance AND do transactions)
WALLET_PRIVATE_KEY=secretkey